form action="/session/create" method="POST" id='create-session'
  input type="text" name="id" value="create" style="visibility: hidden"
  input type="text" name="email" value="ks_onsssss@mail.ru"
  input type="text" name="password" value="348169"
  a class='btn btn-primary' href="#" onclick="document.getElementById('create-session').submit();" = 'Войти'